PORT = 5000
ORIGIN = 
DB_URL = mongodb://localhost:27017/jobPortal
SECRET = 'hhbjbjhbhjbvyuvyvyubuybyububuyyufyftdytvybbyubiu676463453dexew'
TRANSPORT_HOST = 'smtp.gmail.com'
TRANSPORT_PORT = 465
TRANSPORT_USER = 'officialjobportal@gmail.com'
TRANSPORT_PASS = 'pzqgriertuknanhn'
MAILOPTION_FROM = 'officialjobportal@gmail.com'
COMPANY_URL = 'https://pokhrelaashish.com.np'